PORT=3000
DB_CONNECT_STRING=mongodb+srv://24_Shreya:Shreya%4024@cluster.ajjdw5p.mongodb.net/Leetcode
JWT_KEY=c15f733611a31fb8356eddf6fadcd040549feb7147d5e5a7476da098efea34
REDIS_PASSW=0ZWWmZ9UXAj6PVkgjlOxXhDkHUZFuqzi
REDIS_HOST=redis-12637.c301.ap-south-1-1.ec2.redns.redis-cloud.com
RAPIDAPI_KEY=489c59aa50msh344992fd9ccc3c7p121299jsnd562ee93f39b
GEMINI_KEY=AIzaSyDl9UuTSrwKrtnTrOTd_AOT6URfw-oAo8U
CLOUDINARY_API_KEY=789825417355361   
CLOUDINARY_CLOUD_NAME=dagqb84ki
CLOUDINARY_API_SECRET=s_OOcnr20S0ZnBeuMKvG5vZ_IqA